{
  "author": "Brian Hammond <brian@fictorial.com> (http://fictorial.com)",
  "name": "linode-api",
  "description": "Linode API client",
  "keywords": ["linode", "api", "client"],
  "version": "0.1.1",
  "main": "lib/linode-api.js",
  "bin": {
    "linode-client": "bin/linode-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fictorial/linode-api.git"
  },
  "engines": {
    "node": "0.4.x"
  },
  "dependencies": {
    "optimist": "0.x.x",
    "request": "1.x.x"
  }
}
