{
  "author": "Brian Hammond <brian@fictorial.com> (http://fictorial.com)",
  "name": "linode-api",
  "description": "Linode API client",
  "keywords": ["linode", "api", "client"],
  "version": "0.1.2",
  "main": "lib/linode-api.js",
  "bin": {
    "linode-client": "bin/linode-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fictorial/linode-api.git"
  },
  "engines": {
    "node": "0.4.x"
  },
  "dependencies": {
    "optimist": "0.2.x",
    "request": "1.9.x"
  },
  "devDependencies": {
    "nodeunit": "0.5.x"
  }
}
